var data = [
 {
   "STT": 1,
   "Name": "Bệnh viện đa khoa tỉnh HÀ GIANG",
   "address": "Đường Lý Bôn, TP HÀ GIANG",
   "lat": 20.44136,
   "lon": 106.33847,
   "Number_of_beds": "Đặng Thị Minh",
    "area": "02033.819.115",
    "laixe": "Bùi Đức Toàn",
    "bacsi": "Nông Văn Dũng",
    "dieuduong": "Phạm Thái Dương"
 },
 {
   "STT": 2,
   "Name": "Bệnh viện đa khoa thành phố HÀ GIANG",
   "address": "Đường Trần Thái Tông, TP HÀ GIANG",
   "lat": 20.44840,
   "lon": 106.34537,
   "Number_of_beds": " Nguyễn Đức Bằng",
    "area": "02033.670.297",
    "laixe": "Nguyễn Văn Sinh",
    "bacsi": "Nguyễn Văn Hùng",
    "dieuduong": "Phạm Thế Ninh"
 },
 {
   "STT": 3,
   "Name": "Bệnh viện đa khoa huyện Vũ Thư",
   "address": "Thị Trấn Vũ Thư, Huyện Vũ Thư, Tỉnh HÀ GIANG",
   "lat": 20.4417,
   "lon": 106.2929,
   "Number_of_beds": "Vũ Duy Điều",
    "area": "0359.008.555",
    "laixe": "Ngô Quang Huynh",
    "bacsi": "Nguyễn Đức Cử",
    "dieuduong": "Nguyễn Thị Khánh"
 },
 {
   "STT": 5,
   "Name": "Bệnh viện đa khoa huyện Tiền Hải",
   "address": "Xã Tây Giang, Huyện Tiền Hải, Tỉnh HÀ GIANG",
   "lat": 20.3917865,
   "lon": 106.5083256,
   "Number_of_beds": "Triệu Đức Đường",
    "area": "0966.271.313",
    "laixe": "Ma Khánh Dân",
    "bacsi": "Triệu Đức Đường",
    "dieuduong": "Phạm Thị Thảo"
 },
 {
   "STT": 6,
   "Name": "Bệnh viện đa khoa huyện Đông Hưng",
   "address": "Thị Trấn Đông Hưng, Huyện Đông Hưng, Tỉnh HÀ GIANG",
   "lat": 20.5561898,
   "lon": 106.3544734
 },
 {
   "STT": 7,
   "Name": "Bệnh viện đa khoa huyện Quỳnh Phụ",
   "address": "Thị Trấn Quỳnh Côi, Huyện Quỳnh Phụ, Tỉnh HÀ GIANG",
   "lat": 20.6511779,
   "lon": 106.3213623,
   "Number_of_beds": "Nguyễn Khắc Mạnh",
    "area": "0886.891.685",
    "laixe": " Phạm Quốc Vương",
    "bacsi": "Nguyễn Huy Dương",
    "dieuduong": "Lê Văn Thắng"
 },
 {
   "STT": 8,
   "Name": "Bệnh viện đa khoa huyện Hưng Hà",
   "address": "Xã Minh Khai, Huyện Hưng Hà",
   "lat": 20.5797257,
   "lon": 106.237505,
   "Number_of_beds": "Phạm Tiến Dũng",
    "area": "0869.355.386",
    "laixe": "Lương Văn Long",
    "bacsi": "Hoàng Văn Hùng",
    "dieuduong": "Nguyễn Văn Đức"
 },
 {
   "STT": 9,
   "Name": "Bệnh viện đa khoa huyện Thái Thụy",
   "address": "Thị Trấn Diêm Điền, Huyện Thái Thụy, Tỉnh HÀ GIANG",
   "lat": 20.5607683,
   "lon": 106.5673279
 },
 {
   "STT": 10,
   "Name": "Bệnh viện Da liễu cơ sở 2",
   "address": "Xã Vũ Vân, Huyện Vũ Thư, Tỉnh HÀ GIANG",
   "lat": 20.3597349,
   "lon": 106.3610962,
   "Number_of_beds": "Khúc Thị Miền",
    "area": "02033.503.030",
    "laixe": "Nguyễn Văn Lâm",
    "bacsi": "Khúc Thị Miền",
    "dieuduong": "Hoàng Thị Yến"
 },
 {
   "STT": 11,
   "Name": "Bệnh viện Đại học Y HÀ GIANG",
   "address": "Đường Lý Bôn, TP HÀ GIANG",
   "lat": 20.4536878,
   "lon": 106.3331593,
   "Number_of_beds": "Lại Ngọc Dương",
    "area": "02033.742.611",
    "laixe": "Đinh Văn Phước",
    "bacsi": "Lục Thành Huy",
    "dieuduong": " Nguyễn Tuấn Hải"
 },
 {
   "STT": 12,
   "Name": "Bệnh viện đa khoa tư nhân Lâm Hoa",
   "address": "Đường Ngô Quyền, TP HÀ GIANG",
   "lat": 20.4416979,
   "lon": 106.3453808,
   "Number_of_beds": "Hoàng Bích Hằng",
    "area": "02033.878.244",
    "laixe": "Lý Đức Thiện",
    "bacsi": "Hoàng Thúy Vân",
    "dieuduong": "Ngô Thị Mai"
 },
 {
   "STT": 13,
   "Name": "Bệnh viện Y học cổ truyền tỉnh",
   "address": "Phường Kỳ Bá, TP HÀ GIANG",
   "lat": 20.4418034,
   "lon": 106.3425334,
   "Number_of_beds": "Phạm Đức Thịnh",
    "area": "02033.768.115",
    "laixe": "Nguyễn Anh Tuấn",
    "bacsi": "Phạm Đức Thịnh",
    "dieuduong": "Hoàng Đức Tâm"
 },
 {
   "STT": 14,
   "Name": "Bệnh viện Phụ sản tỉnh",
   "address": "Đường Lý Bôn, TP HÀ GIANG",
   "lat": 20.4536878,
   "lon": 106.3331593,
   "Number_of_beds": "Phạm Thanh Tùng",
    "area": "0966.311.313",
    "laixe": "Lương Vĩnh Thanh",
    "bacsi": "Nguyễn Tuấn Anh",
    "dieuduong": "Phạm Việt Anh"
 },
 {
   "STT": 15,
   "Name": "Bệnh viện Phổi",
   "address": "Xã Vũ Chính, TP HÀ GIANG",
   "lat": 20.4278977,
   "lon": 106.3554272,
   "Number_of_beds": " Vũ Quốc Huy",
    "area": "02032.207.488",
    "laixe": "Nguyễn Văn Lượng",
    "bacsi": " Nguyễn Văn Toán",
    "dieuduong": "Hoàng Văn Chu"
 },
 {
   "STT": 16,
   "Name": "Bệnh viện Tâm thần tỉnh",
   "address": "Phường Trần Lãm, TP HÀ GIANG",
   "lat": 20.4415905,
   "lon": 106.3561327,
   "Number_of_beds": "Đặng Thị Minh",
    "area": "02033.819.115",
    "laixe": "Bùi Đức Toàn",
    "bacsi": "Nông Văn Dũng",
    "dieuduong": "Phạm Thái Dương"
 },
 {
   "STT": 17,
   "Name": "Bệnh viện Phục hồi chức năng tỉnh",
   "address": "Phường Trần Lãm, TP HÀ GIANG",
   "lat": 20.4415905,
   "lon": 106.3561327,
   "Number_of_beds": " Nguyễn Đức Bằng",
    "area": "02033.670.297",
    "laixe": "Nguyễn Văn Sinh",
    "bacsi": "Nguyễn Văn Hùng",
    "dieuduong": "Phạm Thế Ninh"
 },
 {
   "STT": 18,
   "Name": "Bệnh viện Mắt tỉnh HÀ GIANG",
   "address": "Phường Đề Thám, TP HÀ GIANG",
   "lat": 20.4464594,
   "lon": 106.3382851,
   "Number_of_beds": "Vũ Duy Điều",
    "area": "0359.008.555",
    "laixe": "Ngô Quang Huynh",
    "bacsi": "Nguyễn Đức Cử",
    "dieuduong": "Nguyễn Thị Khánh"
 },
 {
   "STT": 19,
   "Name": "Bệnh viện đa khoa Nam Tiền Hải",
   "address": "Xã Nam Trung, Huyện Tiền Hải, Tỉnh HÀ GIANG",
   "lat": 20.3337761,
   "lon": 106.5407299,
   "Number_of_beds": "Tô Lê Hoàng An",
    "area": "02033.862.245",
    "laixe": "Tô Tuấn Dũng",
    "bacsi": "Chu Văn Tước",
    "dieuduong": "Trần T. Hương Thảo"
 },
 {
   "STT": 20,
   "Name": "Bệnh viện đa khoa Phụ Dực",
   "address": "Thị Trấn An Bài, Huyện Quỳnh Phụ, Tỉnh HÀ GIANG",
   "lat": 20.6482726,
   "lon": 106.4258643,
   "Number_of_beds": "Triệu Đức Đường",
    "area": "0966.271.313",
    "laixe": "Ma Khánh Dân",
    "bacsi": "Triệu Đức Đường",
    "dieuduong": "Phạm Thị Thảo"
 },
 {
   "STT": 21,
   "Name": "Bệnh viện đa khoa Hưng Nhân",
   "address": "Thị Trấn Hưng Nhân, Huyện Hưng hà, Tỉnh HÀ GIANG",
   "lat": 20.617651,
   "lon": 106.1433913,
   "Number_of_beds": "Nguyễn Khắc Mạnh",
    "area": "0886.891.685",
    "laixe": " Phạm Quốc Vương",
    "bacsi": "Nguyễn Huy Dương",
    "dieuduong": "Lê Văn Thắng"
 },
 {
   "STT": 22,
   "Name": "Bệnh viện đa khoa Thái Ninh",
   "address": "Xã Thái Hưng, Huyện Thái Thụy, Tỉnh HÀ GIANG",
   "lat": 20.5119634,
   "lon": 106.5201084,
   "Number_of_beds": "Phạm Tiến Dũng",
    "area": "0869.355.386",
    "laixe": "Lương Văn Long",
    "bacsi": "Hoàng Văn Hùng",
    "dieuduong": "Nguyễn Văn Đức"
 },
 {
   "STT": 23,
   "Name": "Bệnh viện đa khoa tư nhân Hoàng An",
   "address": "Phường Trần Lãm, TP HÀ GIANG",
   "lat": 20.4415905,
   "lon": 106.3561327,
   "Number_of_beds": "Khúc Thị Miền",
    "area": "02033.503.030",
    "laixe": "Nguyễn Văn Lâm",
    "bacsi": "Khúc Thị Miền",
    "dieuduong": "Hoàng Thị Yến"
 },
 {
   "STT": 24,
   "Name": "Bệnh viện Da liễu cơ sở 1",
   "address": "Đường Trần Thánh Tông, TP HÀ GIANG",
   "lat": 20.4407588,
   "lon": 106.3351505,
   "Number_of_beds": "Lại Ngọc Dương",
    "area": "02033.742.611",
    "laixe": "Đinh Văn Phước",
    "bacsi": "Lục Thành Huy",
    "dieuduong": " Nguyễn Tuấn Hải"
 },
 {
   "STT": 25,
   "Name": "Bệnh viện Nhi tỉnh",
   "address": "Đường Tôn Thất Tùng, TP HÀ GIANG",
   "lat": 20.4310442,
   "lon": 106.3514395,
   "Number_of_beds": "Hoàng Bích Hằng",
    "area": "02033.878.244",
    "laixe": "Lý Đức Thiện",
    "bacsi": "Hoàng Thúy Vân",
    "dieuduong": "Ngô Thị Mai"
 },
 {
   "STT": 26,
   "Name": "Bệnh viện đa khoa tư nhân Lâm Hoa - Hưng Hà",
   "address": "Xã Minh Khai, Huyện Hưng Hà, Tỉnh HÀ GIANG",
   "lat": 20.5797257,
   "lon": 106.237505,
   "Number_of_beds": "Phạm Đức Thịnh",
    "area": "02033.768.115",
    "laixe": "Nguyễn Anh Tuấn",
    "bacsi": "Phạm Đức Thịnh",
    "dieuduong": "Hoàng Đức Tâm"
 },
 {
   "STT": 27,
   "Name": "Bệnh viện đa khoa Lâm Hoa HÀ GIANG",
   "address": "Phường Trần Lãm, TP HÀ GIANG",
   "lat": 20.4415905,
   "lon": 106.3561327,
   "Number_of_beds": "Phạm Thanh Tùng",
    "area": "0966.311.313",
    "laixe": "Lương Vĩnh Thanh",
    "bacsi": "Nguyễn Tuấn Anh",
    "dieuduong": "Phạm Việt Anh"
 }
];